<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPengeluaranBiaya"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/menu_pengeluaran_biaya"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sawah yang dipilih"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/nama_sawah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sawah"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periode yang dipilih"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/periode_sawah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periode"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Transaksi*"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/tgl_pengeluaran_biaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Jenis Barang atau Jasa*"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/pilih_kebutuhan_tanam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Nama Jenis Barang*"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="13sp"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/nama_jenis_barang"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="text"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah*"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/jumlah_barang_jasa"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <Spinner
                        android:id="@+id/satuan_jumlah_jenis_barang"
                        android:entries="@array/satuan_berat_pengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background">
                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga / kg"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga*"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/total_barang_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_nama_pemasok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemasok"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/nama_pemasok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/catatan_pengeluaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Keterangan Lain"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_simpan_pengeluaran_biaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="#000000"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>