<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Nama Surveyor"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_column="1"
                android:text=": "
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_nama_surveyor"
                android:layout_column="1"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:text="Kategori Pertanyaan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:text=": "
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_kategori_pertanyaan"
                android:layout_marginTop="10dp"
                android:layout_column="1"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>